Breakpoint File Version 1.0
30,true,"C:/Users/Owner/Desktop/FALL2024/ECE462/Project/ECE462 Branch Prediction Project/ECE462 Branch Prediction Project.srcs/sources_1/imports/Modules/TwoBitBranchPredictor.v"
22,true,"C:/Users/Owner/Desktop/FALL2024/ECE462/Project/ECE462 Branch Prediction Project/ECE462 Branch Prediction Project.srcs/sources_1/imports/Modules/TwoBitBranchPredictor.v"
20,true,"C:/Users/Owner/Desktop/FALL2024/ECE462/Project/ECE462 Branch Prediction Project/ECE462 Branch Prediction Project.srcs/sources_1/imports/Modules/TwoBitBranchPredictor.v"
23,true,"C:/Users/Owner/Desktop/FALL2024/ECE462/Project/ECE462 Branch Prediction Project/ECE462 Branch Prediction Project.srcs/sources_1/imports/Modules/TwoBitBranchPredictor.v"
24,true,"C:/Users/Owner/Desktop/FALL2024/ECE462/Project/ECE462 Branch Prediction Project/ECE462 Branch Prediction Project.srcs/sources_1/imports/Modules/TwoBitBranchPredictor.v"
